{
  "servers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/"
    }
  },
  "TestSprite": {

      "command": "npx",

      "args": ["@testsprite/testsprite-mcp@latest"],

      "env": {

        "API_KEY": "sk-user-s80PXas9hsALyu9mJUrgjbg0W0qujxru-Pucllr2A4-LFT3VFPox480n9sHcdek8qi5-L4l6B_JtLq7NI07AcZhAf5b9HiU9GWCagKtfaUEXjdWKFnrasd7GRQJhHqjrYAk"

      }

    }

  }

